<!DOCTYPE html>
<html>

    <head>
        <title>Choose files</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <script src="//code.jquery.com/jquery.min.js"></script>
        <style>
            body {
                font-family: "Raleway", Arial, sans-serif;
                background-image: url(static/images/background.png);
                background-size: cover;
                background-color: hsla(0, 0%, 0%, 1);
            }
            
            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background: rgba( 255, 255, 255, .8) url('http://i.stack.imgur.com/FhHRx.gif') 50% 50% no-repeat;
            }
            /* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */
            
            body.loading {
                overflow: hidden;
            }
            /* Anytime the body has the loading class, our
   modal element will be visible */
            
            body.loading .modal {
                display: block;
            }
        </style>
    </head>

    <body>

        <script>
            $body = $("body");
            $(document).on({
                ajaxStart: function() {
                    $body.addClass("loading");
                },
                ajaxStop: function() {
                    $body.removeClass("loading");
                }
            });
        </script>

        <!-- Navigation bar -->
        <div class="w3-top">
            <div class="w3-row w3-padding w3-black">
                <div class="w3-col s3">
                    <a href="/" class="w3-btn-block w3-hover-white">HOME</a>
                </div>
                <div class="w3-col s3">
                    <a href="about.html" class="w3-btn-block w3-hover-white">ABOUT</a>
                </div>
                <div class="w3-col s3">
                    <a href="https://github.com/Sakimonk/mandarin" class="w3-btn-block w3-hover-white">CONTACT</a>
                </div>
                <div class="w3-col s3">
                    <a href="http://www.qmul.ac.uk/about/howtofindus/mileend/" class="w3-btn-block w3-hover-white">FIND US</a>
                </div>
            </div>
        </div>

        <!-- Upload files -->
        <div class="w3-container w3-padding-64 w3-center">
            <div id="content" style="width:980px;margin:0 auto;"></div>
            <div class="w3-container w3-padding-64 w3-center">
                <div class="w3-display-middle w3-padding w3-hide-small" style="width:35%">
                    <br />
                    <br />
                    <div class="w3-black w3-opacity w3-hover-opacity-off w3-padding-large w3-round-large">
                        <div class="container">
                            <div class="header">
                                <h1 class="text-muted">UPLOAD FILES</h1>
                                <p>Please input your experimental groups:</p>
                            </div>
                        </div>

                        <!-- Input the sample status -->
                        <form action="upload" method="post" enctype="multipart/form-data">
                            <input type="text" name="Group 1" placeholder="Group 1 (Required)" value="">
                            <input type="text" name="Group 2" placeholder="Group 2 (Required)" value="">
                            <input type="text" name="Group 3" placeholder="Group 3 (Optional)" value="">
                            <input type="text" name="Group 4" placeholder="Group 4 (Optional)" value="">
                            <p></p>
                            <input type="file" multiple="" name="file[]" class="span3">

                            <!-- Line break -->
                            <br />
                            <br />

                            <input type="submit" value="Upload" class="span2">
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </body>

    <div class="modal">
        <!-- Place at bottom of page -->
    </div>

</html>