<!DOCTYPE html>
<html>
<head>
<title>Loader</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
body {
font-family: "Lato", sans-serif;
background-image: url(static/background.png);
background-size: cover;
background-color: hsla(0,0%,0%,1);
}
.loading {
  position: absolute;
  top: 50%;
  left: 50%;
}
.loading-bar {
  display: inline-block;
  width: 5px;
  height: 20px;
  border-radius: 5px;
  animation: loading 2s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
  background-color: white;
  animation-delay: 0;
}
.loading-bar:nth-child(2) {
  background-color: white;
  animation-delay: 0.10s;
}
.loading-bar:nth-child(3) {
  background-color: white;
  animation-delay: .20s;
}
.loading-bar:nth-child(4) {
  background-color: white;
  animation-delay: .30s;
}

@keyframes loading {
  10% {
    transform: scale(1);
  }
  30% {
    transform: scale(1, 2.2);
  }
  50% {
    transform: scale(1);
  }
}
</style>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="#" class="w3-btn-block w3-hover-white">HOME</a>
    </div>
    <div class="w3-col s3">
      <a href="http://www.sbcs.qmul.ac.uk/postgraduate/masters/courses/169225.html" class="w3-btn-block w3-hover-white">ABOUT US</a>
    </div>
    <div class="w3-col s3">
      <a href="https://github.com/Sakimonk/mandarin" class="w3-btn-block w3-hover-white">CONTACT</a>
    </div>
    <div class="w3-col s3">
      <a href="http://www.qmul.ac.uk/about/howtofindus/mileend/" class="w3-btn-block w3-hover-white">FIND US</a>
    </div>
  </div>
</div>

<!-- Loading -->

<div class="loading">
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
  <div class="loading-bar"></div>
</div>

</body>
</html>


